{
  "name": "shortr",
  "version": "1.0.0",
  "description": "URL Shortener con analytics — profesional y self-hosted",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "check:syntax": "node --check server.js && node --check backend/db/database.js && node --check backend/middleware/auth.js && node --check backend/middleware/rateLimit.js && node --check backend/middleware/rbac.js && node --check backend/routes/analytics.js && node --check backend/routes/campaigns.js && node --check backend/routes/links.js && node --check backend/routes/users.js && node --check backend/security/password.js && node --check backend/security/permissions.js",
    "check:frontend": "node scripts/check-inline-scripts.js",
    "check": "npm run check:syntax && npm run check:frontend"
  },
  "dependencies": {
    "better-sqlite3": "^8.7.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "geoip-lite": "^1.4.10",
    "jsonwebtoken": "^9.0.2",
    "ua-parser-js": "^1.0.38"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
